DB_HOST=aws-1-ap-northeast-1.pooler.supabase.com
DB_PORT=6543
DB_NAME=postgres
DB_USER=postgres.amzowklphxnxpegnmrvy
DB_PASSWORD=Root@123_456
DATABASE_URL=postgresql://postgres.amzowklphxnxpegnmrvy:Root@123_456@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres
GOOGLE_API_KEY=AIzaSyDCUXVbvOnhGA1iYB5X5eok-mmq3cW-KXU